//TODO: come up with fun color names

@crimson : #58180D;
@red : #9c2b1b;
@brown : #c9ad6a; //brown?
@green : #e0e5c1;
@yellow : #faf7ea; //same as background?
@teal : blue;
@blue : blue;

@background            : #EEE5CE;
@noteGreen             : #e0e5c1;
@headerUnderline       : #c9ad6a;
@horizontalRule        : #9c2b1b;
@headerText            : #58180D;
@monsterStatBackground : #FDF1DC;



.colorElements(@color){
	table tbody{
		tr:nth-child(odd){
			background-color : @color;
		}
	}
	&.note:before{
		background-color: @color;
	}
}




//TODO make a color mixin generator
.teal{ .colorElements(@teal); }
.blue{ .colorElements(@blue); }
.green{ .colorElements(@green); }
.yellow{ .colorElements(@yellow); }
.brown{ .colorElements(fade(@brown, 50%)); }
.red{ .colorElements(fade(@red, 25%)); }
.crimson{ .colorElements(fade(@crimson, 20%)); }
